{
  "name": "orbit",
  "private": true,
  "version": "0.7.1",
  "description": "A local session browser for AI coding agents.",
  "author": "The Darts Co",
  "license": "MIT",
  "homepage": "https://github.com/TheDartsCo/orbit",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheDartsCo/orbit.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:linux:appimage": "bash scripts/build-linux-appimage.sh"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.26",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "lucide-react": "^1.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^8.0.16"
  }
}
